{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName": "1.3.0",
	"FriendlyName" : "Simplex Noise",
	"Description" : "Clean, fast, modern and free Simplex Noise Library",
	"Category" : "Other",
	"CreatedBy": "Afan Olovcic, Solessfir",
	"CreatedByURL" : "https://github.com/Solessfir/SimplexNoise",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SimplexNoise",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}