{
	"FileVersion" : 3,
	"Version" : 2,
	"VersionName" : "2.0.0",
	"FriendlyName" : "Simplex Noise",
	"Description" : "Simplex Noise 1D-4D with Fractional Brownian Motion, per-thread seeding, and a C++ batch API with AVX+FMA SIMD acceleration.",
	"Category" : "Math",
	"CreatedBy" : "Afan Olovcic, Solessfir",
	"CreatedByURL" : "https://github.com/Solessfir/SimplexNoise",
	"DocsURL" : "https://github.com/Solessfir/SimplexNoise#readme",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SimplexNoise",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}